{
  "id": "github-publish",
  "name": "GitHub Publish",
  "version": "0.1.35",
  "minAppVersion": "1.5.0",
  "description": "Publish your vault notes to GitHub Pages for free.",
  "author": "oilandrust",
  "authorUrl": "https://github.com/oilandrust",
  "isDesktopOnly": true
}
