[
  {
    "meeting_id": "019f04e2887772aabf2d149f1780d2de",
    "meeting_title": "What Ocupation Does to the Soul",
    "meeting_date": "2026-06-26T17:02:30.374Z",
    "meeting_files": [
      "What Ocupation Does to the Soul-019f04e2887772aabf2d149f1780d2de/transcript.md",
      "What Ocupation Does to the Soul-019f04e2887772aabf2d149f1780d2de/meeting_notes.md",
      "What Ocupation Does to the Soul-019f04e2887772aabf2d149f1780d2de/recording_download_link.md"
    ]
  }
]