{
	"id": "glasp",
	"name": "Glasp",
	"version": "0.3.0",
	"minAppVersion": "1.9.0",
	"description": "Import your Glasp web and Kindle highlights, summaries and bookmarks into your vault.",
	"author": "Glasp",
	"authorUrl": "https://glasp.co",
	"isDesktopOnly": false
}
